Repository: LY1806620741/Maccy
Catalog: Maccy/Settings/*.lproj/SensitiveWordsSettings.strings
Languages: zh_hans

# Title
source: Sensitive Words
zh_hans: 敏感词

# Enabled
source: Enable sensitive word filtering
zh_hans: 启用敏感词过滤

# EncodingSection
source: Encoding Method
zh_hans: 脱敏方式

# AutoEncoding
source: Auto Encoding (Recommended, Restorable)
zh_hans: 自动编码（推荐，可还原）

# StarMask
source: Star Mask (Not Restorable)
zh_hans: 星号掩码（不可还原）

# EncodingAutoDescription
source: Auto encoding uses Base64 format for full restorability. Format: __MACCY_B64_<encoded>__
zh_hans: 自动编码使用 Base64 格式脱敏，保证可完整还原。格式: __MACCY_B64_<编码>__

# EncodingStarDescription
source: Star mask uses * characters for visual hiding but cannot be restored. Suitable for one-way masking only.
zh_hans: 星号掩码使用 * 号脱敏，视觉隐藏但不可还原。适用于仅需单向脱敏的场景。

# EncodingExample
source: Example: password → __MACCY_B64_cGFzc3dvcmQ__ → password
zh_hans: 示例: password → __MACCY_B64_cGFzc3dvcmQ__ → password

# AppsSection
source: Supported Apps
zh_hans: 支持的应用

# SensitiveWordsSection
source: Sensitive Word List
zh_hans: 敏感词列表

source: Sensitive Word
zh_hans: 敏感词

source: Replacement (Optional)
zh_hans: 替换词（可选）

source: Replacement (Required)
zh_hans: 替换词（必填）

# ReplacementHelpAuto
source: Leave empty for auto encoding, or enter custom replacement
zh_hans: 留空使用自动编码，填写则使用自定义替换词

# ReplacementHelpStar
source: Replacement is required in star mask mode for restoration
zh_hans: 星号掩码模式下必须填写替换词以支持还原

source: Add Sensitive Word
zh_hans: 添加敏感词

# SensitivePagesSection
source: Sensitive Pages
zh_hans: 敏感页面

source: URL Pattern
zh_hans: URL 匹配规则

source: Title Pattern (Optional)
zh_hans: 标题匹配规则（可选）

source: Note (Optional)
zh_hans: 备注（可选）

source: Add URL Pattern
zh_hans: 添加 URL 规则

# LoadAIDefaults
source: Load AI Page Defaults
zh_hans: 加载 AI 网页默认配置

source: Clear All
zh_hans: 清空全部

# Description
source: Configure sensitive words and pages. Content is auto-masked when pasting to sensitive pages and auto-restored when copying from them.
zh_hans: 配置敏感词和敏感页面，粘贴到敏感页面时自动脱敏，从敏感页面复制时自动还原。
